apiVersion: v1
kind: Service
metadata:
  name: {{ include "csi-tos.attacher.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    addon.vke.volcengine.com/status-check: csi-tos
{{ include "csi-tos.attacher.labels" . | indent 4 }}
spec:
  selector:
    {{- include "csi-tos.attacher.selectorLabels" . | nindent 4 }}
  ports:
    - name: dummy
      port: 12345
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "csi-tos.attacher.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  serviceName: {{ include "csi-tos.attacher.fullname" . }}
  replicas: 1
  selector:
    matchLabels:
      {{- include "csi-tos.attacher.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        addon.vke.volcengine.com/status-check: csi-tos
        {{- include "csi-tos.attacher.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccount: {{ include "csi-tos.serviceAccount.fullname" . }}
      containers:
        - name: csi-attacher
          image: {{ .Values.publicConfig.registry }}/{{ .Values.attacher.image.name }}:{{ .Values.attacher.image.tag }}
          args:
            - "--v=3"
            - "--csi-address=$(ADDRESS)"
          env:
            - name: ADDRESS
              value: /var/lib/csi/sockets/pluginproxy/csi.sock
          imagePullPolicy: {{ .Values.image.imagePullPolicy }}
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy
        - name: csi-tos-driver
          image: {{ .Values.publicConfig.registry }}/{{ .Values.node.driver.image.name }}:{{ .Values.node.driver.image.tag }}
#          securityContext:
#            privileged: true
#            capabilities:
#              add: [ "SYS_ADMIN" ]
#            allowPrivilegeEscalation: true
          imagePullPolicy: {{ .Values.image.imagePullPolicy }}
          args:
            - "-v=5"
            - "--endpoint=$(CSI_ENDPOINT)"
          env:
            - name: CSI_ENDPOINT
              value: unix:///var/lib/csi/sockets/pluginproxy/csi.sock
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy
      volumes:
        - name: socket-dir
          emptyDir: {}