apiVersion: v1
kind: ServiceAccount
metadata:
  name: csi-tos
  namespace: kube-system

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csi-tos
rules:
  - apiGroups: [""]
    resources: ["events", "persistentvolumes"]
    verbs: ["get", "list", "watch", "update"]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "watch", "update"]
  - apiGroups: ["storage.k8s.io"]
    resources: ["volumeattachments"]
    verbs: ["get", "list", "watch", "update"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csi-tos
subjects:
  - kind: ServiceAccount
    name: csi-tos
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: csi-tos
  apiGroup: rbac.authorization.k8s.io