apiVersion: v1
kind: Service
metadata:
  name: csi-tos-external-runner
  namespace: kube-system
  labels:
    app.kubernetes.io/name: csi-tos-external-runner
spec:
  selector:
    app.kubernetes.io/name: csi-tos-external-runner
  ports:
    - name: dummy
      port: 12345

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: csi-tos-external-runner
  namespace: kube-system
spec:
  serviceName: "csi-tos-external-runner"
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: csi-tos-external-runner
  template:
    metadata:
      labels:
        app.kubernetes.io/name: csi-tos-external-runner
    spec:
      serviceAccount: csi-tos
      containers:
        - name: csi-attacher
          image: open-registry-cn-beijing.cr.volces.com/vke/csi-attacher:v0.3.0
          args:
            - "--v=3"
            - "--csi-address=$(ADDRESS)"
          env:
            - name: ADDRESS
              value: /var/lib/csi/sockets/pluginproxy/csi.sock
          imagePullPolicy: Always
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy
        - name: csi-tos-driver
          image: open-registry-cn-beijing.cr.volces.com/vke/tosplugin:v2.9-k8s-1.11-adapt
          imagePullPolicy: Always
          args:
            - "-v=5"
            - "--endpoint=$(CSI_ENDPOINT)"
          env:
            - name: CSI_ENDPOINT
              value: unix:///var/lib/csi/sockets/pluginproxy/csi.sock
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy
      volumes:
        - name: socket-dir
          emptyDir: {}